# seckill

./: README.md  pom.xml
src/main/java/com/yangcb/seckill/dao/: NewsDao.java  NewsUrlDao.java  SeckillDao.java  SuccessSeckilledDao.java
src/main/java/com/yangcb/seckill/dao/cache/: RedisDao.java
src/main/java/com/yangcb/seckill/dao/resource/: ResourceDao.java
src/main/java/com/yangcb/seckill/dao/search/: ProductDao.java
src/main/java/com/yangcb/seckill/dao/site/: SiteDao.java
src/main/java/com/yangcb/seckill/dto/: SeckillExecution.java  Tree.java  TreeGrid.java
src/main/java/com/yangcb/seckill/entity/: Category.java  News.java  NewsUrl.java  ProductModel.java  Resource.java  Seckill.java  Site.java  SuccessSeckilled.java
src/main/java/com/yangcb/seckill/enums/: ResourceStatEnum.java  SeckillStatEnum.java
src/main/java/com/yangcb/seckill/jsonserializer/: DateJsonSerializer.java
src/main/java/com/yangcb/seckill/mq/: ConsumerMessageListener.java
src/main/java/com/yangcb/seckill/redis/: RedisCacheManager.java
src/main/java/com/yangcb/seckill/service/: ProductService.java  SeckillService.java  SpiderService.java
src/main/java/com/yangcb/seckill/service/impl/: ProductServiceImpl.java  SeckillServiceImpl.java  SpiderServiceImpl.java
src/main/java/com/yangcb/seckill/service/resource/: ResourceService.java
src/main/java/com/yangcb/seckill/service/resource/impl/: ResourceServiceImpl.java
src/main/java/com/yangcb/seckill/service/site/: SiteService.java
src/main/java/com/yangcb/seckill/service/site/impl/: SiteServiceImpl.java
src/main/java/com/yangcb/seckill/servlet/: CallCenterMessageInBound.java  WebSocketMessageServlet.java
src/main/java/com/yangcb/seckill/spider/: Main.java  NewsDetail.java  NewsDetailPipeline.java  NewsGeccoList.java  NewsListPipelines.java
src/main/java/com/yangcb/seckill/util/: HttpClientUtil.java  SnowflakeIdWorker.java  UUIDUtil.java
src/main/java/com/yangcb/seckill/web/: ProductController.java  SeckillController.java
src/main/java/com/yangcb/seckill/web/manage/: SeckillManageController.java
src/main/java/com/yangcb/seckill/web/manage/admin/: MangeController.java  SiteController.java
src/main/java/com/yangcb/seckill/web/manage/admin/resource/: ResourceController.java
src/main/java/com/yangcb/seckill/web/manage/druid/: DruidController.java
src/main/java/com/yangcb/seckill/web/manage/test/: EasyuiTestController.java
src/main/java/com/yangcb/seckill/websocket/: HandshakeInterceptor.java  WebsocketEndPoint.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: NewsDao.xml  NewsUrlDao.xml  Resource.xml  SeckillDao.xml  Site.xml  SuccessSeckilledDao.xml
src/main/resources/spring/: spring-dao.xml  spring-druid.xml  spring-mq.xml  spring-redis.xml  spring-service.xml  spring-web.xml  spring-websocket.xml
src/main/sql/: seckill.psc  seckill.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/common/: inc.jsp
src/main/webapp/WEB-INF/jsp/manage/: index.jsp
src/main/webapp/WEB-INF/jsp/manage/admin/: admin.jsp  dialog.jsp  easyui.jsp  login.jsp  manager.jsp  notice.jsp  websocket.jsp
src/main/webapp/WEB-INF/jsp/manage/center/: index.jsp
src/main/webapp/WEB-INF/jsp/manage/layout/: north.jsp  west.jsp
src/main/webapp/WEB-INF/jsp/manage/resource/: add.jsp  index.jsp
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/resources/css/: admin.css  extEasyUIIcon.css  style.css
src/main/webapp/resources/script/: admin.js  index.js  manager.js  notice.js  resource-add.js  resource.js  seckill.js  upload.js
src/main/webapp/resources/script/jquery-easyui-1.4/: extJquery.js
src/test/java/com/yangcb/seckill/demo/: Demo01.java  Demo02.java  YcbAnnotation.java  YcbField.java  YcbStudent.java  YcbTable.java
src/test/java/com/yangcb/seckill/demo/reflaction/demo01/: Demo01.java  User.java
src/test/java/com/yangcb/seckill/demo/reflaction/demo02/: Demo02.java
src/test/java/com/yangcb/seckill/demo/reflaction/demo03/: Demo03.java
src/test/java/com/yangcb/seckill/demo/str/: StringTest.java
src/test/java/com/yangcb/seckill/test/: SeckillDaoTest.java  SolrTest.java  SpiderBaidu.java  SuccessSeckilledDaoTest.java
src/test/java/com/yangcb/seckill/test/httpclient/: HttpClientTest.java
src/test/java/com/yangcb/seckill/test/mq/: JmsTest.java
src/test/java/com/yangcb/seckill/test/myenum/: Car.java  EnumTest.java
src/test/java/com/yangcb/seckill/test/redistest/: RedisDaoTest.java
src/test/java/com/yangcb/seckill/test/resource/: ResouceDaoTest.java  ResourceServiceTest.java
src/test/java/com/yangcb/seckill/test/service/: SeckillServiceTest.java
src/test/java/com/yangcb/seckill/test/site/: SiteDaoTest.java
src/test/java/com/yangcb/seckill/test/site/service/: SiteServiceTest.java
src/test/java/com/yangcb/seckill/test/util/: UtilTest.java
