jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/seckill?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
jdbc.initialPoolSize=2
jdbc.minPoolSize=2
jdbc.maxPoolSize=5

########配置solrcloud zookeeper对外开发的端口
solr.zk.url=172.16.254.245:2281,172.16.254.245:2282,172.16.254.245:2283
########solr实例###########
solr.collection=collection2
#######超时时间###########
solr.zk.connecttimeout=2000
solr.zk.clienttimeout=3000










